{
  "name": "nextjs_crash_course",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "server:dev": "sls offline start",
    "server:prod": "NODE_ENV=production sls offline start",
    "build": "next build",
    "export": "rm -rf ../temp-next-static-site && next build && next export -o ../temp-next-static-site && npm run delete:except:git && mv ../temp-next-static-site/* ../next-static-site",
    "export:help": "next export -h",
    "export:test": "next build && next export",
    "export:test:ex": "next export -o ../temp-next-static-site",
    "delete:except:git": "find ../next-static-site -not -path '*.git*' -not -path '*next-static-site' -print0 | xargs -0 rm -rf",
    "start": "next start",
    "deploy": "-",
    "deploy:aws": "next build && aws s3 cp ../next-static-site s3://nextjs-geoseong --recursive --acl public-read --profile 404hunter-geoseong",
    "deploy:serverless": "sls deploy --aws-profile 404hunter-geoseong",
    "deploy:gitpage": "next build && next export && gh-pages -d out -b master",
    "gitpage": "gh-pages -d out -b master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gh-pages": "^2.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "serverless-offline": "^3.31.3",
    "serverless-plugin-tracing": "^2.0.0"
  }
}
