{ req:
   ServerlessRequest {
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: null,
        ended: true,
        endEmitted: false,
        reading: false,
        sync: true,
        needReadable: false,
        emittedReadable: true,
        readableListening: false,
        resumeScheduled: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: true,
        decoder: null,
        encoding: null },
     readable: true,
     domain:
      Domain {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        members: [] },
     _events: {},
     _eventsCount: 0,
     _maxListeners: undefined,
     socket:
      { encrypted: true,
        readable: false,
        remoteAddress: '127.0.0.1',
        address: [Function: address],
        end: [Function] },
     connection:
      { encrypted: true,
        readable: false,
        remoteAddress: '127.0.0.1',
        address: [Function: address],
        end: [Function] },
     httpVersionMajor: '1',
     httpVersionMinor: '1',
     httpVersion: '1.1',
     complete: true,
     headers:
      { host: 'localhost:3000',
        connection: 'keep-alive',
        'cache-control': 'max-age=0',
        'upgrade-insecure-requests': '1',
        'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36',
        accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
        'accept-encoding': 'gzip, deflate, br',
        'accept-language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
        'content-length': 0,
        'x-request-id': 'offlineContext_requestId_35121960459258283' },
     rawHeaders: [],
     trailers: {},
     rawTrailers: [],
     upgrade: null,
     url: '/',
     method: 'GET',
     statusCode: null,
     statusMessage: null,
     client:
      { encrypted: true,
        readable: false,
        remoteAddress: '127.0.0.1',
        address: [Function: address],
        end: [Function] },
     _consuming: false,
     _dumped: false,
     ip: '127.0.0.1',
     body: <Buffer >,
     baseUrl: '',
     originalUrl: '/' } }